<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos da ordem dos frades menores</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Santos da ordem dos Frades Menores Capuchinhos</h1>
        <section>
            <article>
                <h2>São Francisco de Assís</h2>
                <img src="https://s2.glbimg.com/E2DFKsHhYixps7oWT4TDWB-rcis=/0x0:1920x2926/1920x2926/middle/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2022/T/S/HoFPiHRNetkeY5FA1NpQ/assis.jpg">
                    <p>São Francisco foi o fundador da Ordem dos Frades Menores, acreditava que o amor de Deus se manifestava nos humanos e em toda a criação divina.</p>
                    <a href='https://www.ebiografia.com/sao_francisco_de_assis/' target='_blank'>Conheça um pouco mais sua história...</a>
                </p>
                <div class='clear'></div>
            </article>
            <article>
                <h2>Beato Frei Leopoldo de Alpandeire</h2>
                <img src="https://capuchinhos.b-cdn.net/images/jch-optimize/ng/images_capuchinhos_santos__beatos_02__09__leopoldo__alpandeire__gd.webp">
                <p>A vida deste simples e austero Religioso Capuchinho é um cântico à humildade e à confiança em Deus e um modelo luminoso de devoção à Virgem Maria.</p>
                <a href='https://www.capuchinhos.org/capuchinhos/santos-e-beatos/beato-leopoldo-de-alpandeire' target='_blank'>Conheça um pouco mais sua história...</a>
                <div class='clear'></div>
            </article>
            <article>
                <h2>São Padre Pio de Pietrelcina</h2>
                <img src="https://fratresinunum.files.wordpress.com/2008/08/st-padre-pio.jpg">
                <p>Viveu uma vida de exigência pessoal. Venceu os maus instintos. Foi rigoroso na luta contra os vícios, simples no vestir e na comida e extremamente cuidadoso em evitar atos que pudessem ofender a Deus, aos irmãos ou a qualquer pessoa. A vida de família iniciou-o nesta radicalidade e no Convento também encontrou ambiente que a favoreceu.</p>
                <a href='https://www.capuchinhos.org/capuchinhos/santos-e-beatos/sao-pio-de-pietrelcina' target='_blank'>Conheça um pouco mais sua história...</a>
                <div class='clear'></div>
            </article>
        </section>
        <aside>
            <h3>A ordem dos frades menores foi fundada por São Francisco de Assís em 1209. Hoje ela é dividida em três novas ordens:</h3>
            <ol>
                <li>Ordem dos frades menores</li>
                <li>Ordem dos frades menores conventuais</li>
                <li>Ordem dos frades menores capuchinhos</li>
            </ol>
            <p>A Ordem dos Frades Menores Capuchinhos é uma ordem reformada da original, fundada em 1528. O nome capuchinho significa "pequeno capuz", por causa do habito (roupa) religioso característico de seus frades.</p>
        </aside>
    </div>
    <footer class='clear'>
        <p>Atividade 4 Programação Web</p>
    </footer>
</body>
</html>