body {
    background:#290b03;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-size: cover;
      background-attachment: scroll;
      background-image: url('https://wahooart.com/Art.nsf/O/5ZKBT9/$File/Caravaggio+-+Michelangelo+Merisi+-+St+Francis+-+Rome+.JPG');
    }

.container {
    margin: 0 auto;
    width: 960px;
    }
    
  article {
  background-color: #aa7c7c;
  border: 1px solid #000000;
  border-color: #000000 #000000 #000000 #000000;
  margin-bottom: 15px;
  padding: 15px; 
  }
  
  
  article h2 {
  border-bottom: 1px dashed rgb(14, 13, 13);
  margin: 0;
  }
  
  article img {
  border: 1px solid rgb(14, 13, 13);
  float: left;
  margin: 10px 10px 0 0;
  padding: 2px;
  width: 140px;
  height: 200px;
  }
  
  article a {
  color: rgb(14, 13, 13);
  font-weight: bold;
  }
  
  header h1 a {
  color: rgb(14, 13, 13);
  text-decoration: none;
  margin-left:250px;
  }
  
  header h1 a:hover {
  background-color: rgb(58, 37, 37);
  color: #d1a4a4;
  }
  
  .clear { 
  clear: both;
  }
  
  footer {
  font-size: 16px;
  text-align: center;
  }
  
  section { 
  float: left;
  width: 660px;
  }
  
  aside {
  background-color: rgb(185, 104, 104);
  border: 1px solid rgb(0, 0, 0);
  padding: 12px;
  float: right;
  width: 260px;
  }
  
  aside h3 {
  font-size: 14px;
  margin-top: 0;
  }
  
  aside ol {
  font-size: 14px;
  }
   
  footer {
    color: #7a7575
  }